# jtrfp

./: .classpath  .project  .travis.yml  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: gh-packages.yml  maven-central.yml
doc/: 4x4Evo1.md  4x4Evo2.md  ActFormatReference.md  BlairWitch1.md  BloodRayne2.md  CartPrecisionRacing.md  EpdFormatReference.md  FileFormats.md  Fly1.md  Fury3.md  Ghostbusters.md  Hellbender.md  Index.md  MTM1.md  MTM2.md  MtmWorldStructure.md  Nocturne.md  Pod1FormatReference.md  Pod2FormatReference.md  Pod3FormatReference.md  Pod4FormatReference.md  Pod5FormatReference.md  PodFileList.md  PodFormatReference.md  RawFormatReference.md  SitFormatReference.md  Snippets.md  TerminalReality.md  TerminalVelocity.md  TrkFormatReference.md  UnofficialBinFileFormat.md  UnofficialPodFileFormat.md
src/deb/control/: control
src/main/java/jtrfp/: Pod.java
src/main/java/jtrfp/common/: DataKey.java  FileLoadException.java  FileStoreException.java  IKeyBasedData.java  Vertex3f.java
src/main/java/jtrfp/common/act/: ActColor.java  ActFile.java  DefaultActColorTable.java  IActData.java  IActPodFileEntry.java
src/main/java/jtrfp/common/audio/: IModPodFileEntry.java  IWavPodFileEntry.java
src/main/java/jtrfp/common/clr/: ClrFile.java  IClrData.java  IClrPodFileEntry.java
src/main/java/jtrfp/common/image/: BmpFile.java  IBmpPodFileEntry.java  ITifPodFileEntry.java
src/main/java/jtrfp/common/internal/: KeyBasedData.java  SubFileInputStream.java  Util.java
src/main/java/jtrfp/common/internal/act/: ActData.java  ActDataLoader.java  ActPodFileEntry.java
src/main/java/jtrfp/common/internal/audio/: ModPodFileEntry.java  WavPodFileEntry.java
src/main/java/jtrfp/common/internal/clr/: ClrData.java  ClrDataLoader.java  ClrPodFileEntry.java
src/main/java/jtrfp/common/internal/image/: BmpPodFileEntry.java  TifPodFileEntry.java
src/main/java/jtrfp/common/internal/kfm/: KfmData.java  KfmDataLoader.java  KfmPodFileEntry.java  KfmVertex.java
src/main/java/jtrfp/common/internal/lst/: LstDataLoader.java  LstDataStorer.java
src/main/java/jtrfp/common/internal/lvl/: LvlData.java  LvlDataLoader.java  LvlPodFileEntry.java
src/main/java/jtrfp/common/internal/pod/: AbstractPodLoader.java  EpdLoader.java  Pod1Loader.java  Pod1Writer.java  Pod2Loader.java  Pod3Loader.java  Pod4Loader.java  Pod5Loader.java  PodData.java  PodDataLoader.java  PodFileEntry.java
src/main/java/jtrfp/common/internal/raw/: RawData.java  RawDataLoader.java  RawPodFileEntry.java
src/main/java/jtrfp/common/internal/sit/: SitData.java  SitDataLoader.java  SitPodFileEntry.java
src/main/java/jtrfp/common/internal/tex/: TexData.java  TexDataLoader.java  TexPodFileEntry.java
src/main/java/jtrfp/common/internal/trk/: TrkData.java  TrkDataLoader.java  TrkPodFileEntry.java
src/main/java/jtrfp/common/kfm/: IKfmData.java  IKfmPart.java  IKfmPodFileEntry.java  IKfmPoly.java  IKfmPolyVertex.java  IKfmVertex.java  KfmFile.java
src/main/java/jtrfp/common/lst/: ILstData.java  LstData.java  LstFile.java
src/main/java/jtrfp/common/lvl/: ILvlData.java  ILvlPodFileEntry.java  LvlDataKeys.java  LvlFile.java
src/main/java/jtrfp/common/pod/: IPodData.java  IPodFileEntry.java  PodDataFormat.java  PodFile.java  PodIniFile.java  PodLstFile.java
src/main/java/jtrfp/common/raw/: IRawData.java  IRawPodFileEntry.java  RawFile.java  RawImage.java
src/main/java/jtrfp/common/sit/: ISitData.java  ISitPodFileEntry.java  SitBox.java  SitDataKeys.java  SitFile.java
src/main/java/jtrfp/common/tex/: ITexData.java  ITexPodFileEntry.java  TexFile.java
src/main/java/jtrfp/common/trk/: ITrkData.java  ITrkPodFileEntry.java  TrkFile.java
src/main/java/jtrfp/game/: GameDirFactory.java  IActSearchStrategy.java  ITriGameDir.java
src/main/java/jtrfp/game/internal/: AbstractTriGameDir.java  Blair1GameDir.java  BloodRayne1GameDir.java  BloodRayne2GameDir.java  BlowoutGameDir.java  CartGameDir.java  DefaultActSearchStrategy.java  Evo1GameDir.java  Evo2GameDir.java  Fly1GameDir.java  Fly2GameDir.java  Fury3GameDir.java  GhostbustersGameDir.java  HellbenderGameDir.java  Mtm1ActSearchStrategy.java  Mtm1GameDir.java  Mtm2ActSearchStrategy.java  Mtm2GameDir.java  NocturneGameDir.java  PodFileFilter.java  TvGameDir.java
src/main/java/org/jtrfp/: Pod.java
src/main/java/org/jtrfp/common/: DataKey.java  FileLoadException.java  FileStoreException.java  IKeyBasedData.java  Vertex3f.java
src/main/java/org/jtrfp/common/act/: ActColor.java  ActFile.java  DefaultActColorTable.java  IActData.java  IActPodFileEntry.java
src/main/java/org/jtrfp/game/: GameDirFactory.java  IActSearchStrategy.java  ITriGameDir.java
src/main/java/org/jtrfp/jtrfp/: DataKey.java  FileLoadException.java  FileStoreException.java  IKeyBasedData.java  Vertex3f.java
src/snippets/java/jtrfp/: Snippet01.java
src/snippets/java/org/jtrfp/jtrfp/: Snippet01.java
src/test/java/jtrfp/: ActDataTest.java  ActFileTest.java  AllTests.java  BinFileTest.java  ClrDataTest.java  CockpitPodInfoTest.java  ITestConfig.java  KfmFileTest.java  LstDataTest.java  PodFileTest.java  PodIniFileTest.java  PodLstFileTest.java  RawDecodeTest.java  RawFileTest.java  RawImageTest.java  SitDataTest.java  TrkFileTest.java
src/test/java/org/jtrfp/: ActDataTest.java  ActFileTest.java  AllTests.java  BinFileTest.java  ClrDataTest.java  CockpitPodInfoTest.java  ITestConfig.java  KfmFileTest.java  LstDataTest.java  PodFileTest.java  PodIniFileTest.java  PodLstFileTest.java  RawDecodeTest.java  RawFileTest.java  RawImageTest.java  SitDataTest.java  TrkFileTest.java
src/test/java/org/jtrfp/jtrfp/: AbstractParserTest.java  ActDataTest.java  ActFileTest.java  AllTests.java  BinFileTest.java  ClrDataTest.java  CockpitPodInfoTest.java  IPODDataType1Test.java  ITestConfig.java  KfmFileTest.java  LstDataTest.java  PodFileTest.java  PodIniFileTest.java  PodLstFileTest.java  RawDecodeTest.java  RawFileTest.java  RawImageTest.java  SitDataTest.java  TrkFileTest.java
src/test/resources/dummyFiles/: test.RAW  testType1.POD
(+403 files in other folders)
