<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jtrfp</groupId>
	<artifactId>jtrfp</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jtrfp</name>
	<description>Java tools and file parsers for Terminal Reality games</description>
	<url>http://www.jtrfp.org/</url>
  
  	<developers>
		<developer>
			<id>stefanteitge</id>
			<name>Stefan Teitge</name>
			<email>stefan.teitge@gmail.com</email>
			<url>http://www.stefanteitge.de</url>
		</developer>
		<developer>
			<id>cjritola</id>
			<name>Chuck Ritola</name>
			<email>cjritola@gmail.com</email>
			<url>https://www.ritolaaudio.com</url>
		</developer>
	</developers>
		
	<licenses>
       <license>
           <name>GNU General Public License Version 3</name>
           <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>

	<scm>
		<url>git@github.com:jtrfp/jtrfp</url>
		<connection>scm:git:git@github.com:jtrfp/jtrfp.git</connection>
		<developerConnection>scm:git:git@github.com:jtrfp/jtrfp.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>
	
	<repositories>
    	<repository>
    		<id>jitpack.io</id>
    		<url>https://jitpack.io</url>
		</repository>
  	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.github.jtrfp</groupId>
    		<artifactId>jfdt</artifactId>
    		<version>master-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<excludes>
						<!--Bypass these until we come up with a way to make them run on end-user systems-->
						<exclude>**/ActDataTest.java</exclude>
						<exclude>**/ActFileTest.java</exclude>
						<exclude>**/AllTests.java</exclude>
						<exclude>**/BinFileTest.java</exclude>
						<exclude>**/ClrDataTest.java</exclude>
						<exclude>**/CockpitPodInfoTest.java</exclude>
						<exclude>**/KfmFileTest.java</exclude>
						<exclude>**/LstDataTest.java</exclude>
						<exclude>**/PodFileTest.java</exclude>
						<exclude>**/PodIniFileTest.java</exclude>
						<exclude>**/PodLstFileTest.java</exclude>
						<exclude>**/RawDecodeTest.java</exclude>
						<exclude>**/RawFileTest.java</exclude>
						<exclude>**/RawImageTest.java</exclude>
						<exclude>**/SitDataTest.java</exclude>
						<exclude>**/TrkFileTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
		<id>github</id>
		<name>GitHub Packages</name>
		<url>https://maven.pkg.github.com/jtrfp/jtrfp</url>
		</repository>
	</distributionManagement>
	
	<profiles>
	    <profile>
	        <id>release-sign-artifacts</id>
	        <activation>
	            <property>
	                <name>performRelease</name>
	                <value>true</value>
	            </property>
	        </activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>nexus-releases</serverId>
							<nexusUrl>https://oss.sonatype.org</nexusUrl>
							<stagingProfileId>1f138f325160b3</stagingProfileId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
	        <id>deploy</id>
			<build>
				<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
						<goal>jar-no-fork</goal>
						</goals>
					</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.11.2</version>
					<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
						<goal>jar</goal>
						</goals>
					</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>0.7.0</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.7</version>
					<configuration>
						<signer>bc</signer>
					</configuration>
					<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
						<goal>sign</goal>
						</goals>
					</execution>
					</executions>
				</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
