<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jtrfp</groupId>
	<artifactId>jtrfp</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>jtrfp</name>
	<description>Java tools and file parsers for Terminal Reality games</description>
	<url>http://www.jtrfp.org/</url>
  
  	<developers>
		<developer>
			<id>stefanteitge</id>
			<name>Stefan Teitge</name>
			<email>stefan.teitge@gmail.com</email>
			<url>http://www.stefanteitge.de</url>
		</developer>
		<developer>
			<id>cjritola</id>
			<name>Chuck Ritola</name>
			<email>cjritola@gmail.com</email>
			<url>https://www.ritolaaudio.com</url>
		</developer>
	</developers>
		
	<licenses>
       <license>
           <name>GNU General Public License Version 3</name>
           <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>

	<scm>
		<url>git@github.com:jtrfp/jtrfp</url>
		<connection>scm:git:git@github.com:jtrfp/jtrfp.git</connection>
		<developerConnection>scm:git:git@github.com:jtrfp/jtrfp.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
	    <profile>
	        <id>release-sign-artifacts</id>
	        <activation>
	            <property>
	                <name>performRelease</name>
	                <value>true</value>
	            </property>
	        </activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>nexus-releases</serverId>
							<nexusUrl>https://oss.sonatype.org</nexusUrl>
							<stagingProfileId>1f138f325160b3</stagingProfileId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
