<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jtrfp</groupId>
	<artifactId>jtrfp</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>

	<name>jtrfp</name>
	<url>http://code.google.com/p/jtrfp/</url>
  
  	<developers>
		<developer>
			<id>stefanteitge</id>
			<name>Stefan Teitge</name>
			<email>stefan.teitge@gmail.com</email>
			<url>http://www.stefanteitge.de</url>
		</developer>
	</developers>
		
	<licenses>
       <license>
           <name>GNU General Public License Version 3</name>
           <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>

	<build>
	    <plugins>
	        <plugin>
	            <artifactId>jdeb</artifactId>
	            <groupId>org.vafer</groupId>
	            <version>0.11</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>jdeb</goal>
	                    </goals>
	                    <configuration>
	                        <dataSet>
	                            <data>
	                                <src>${project.build.directory}/${project.build.finalName}.jar</src>
	                                <type>file</type>
	                                <mapper>
	                                  <type>perm</type>
	                                  <prefix>/usr/share/jdeb/lib</prefix>
	                                </mapper>
	                            </data>
	                        </dataSet>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
